
// Douglas Neiva - Learning Notes - Programming Language - Modern C++
// ====================================================================================================
// >>>  Learning Notes - Modern C++  ==================================================================


   >>> Section 01

Classical C++ [ C++98 ] works with arrays, pointers and inheritance [ C with classes ]
C++ foundation: arrays, strings, vectors, iterators, templates

Modern C++ comes into standardized versions:
ISO/IEC 14882:2011 - C++11
ISO/IEC 14882:2014 - C++14
ISO/IEC 14882:2017 - C++17
ISO/IEC 14882:2020 - C++20


       >> C++11 / C++14 / C++17 main features

Operator overloading
Lambda Expressions
Inheritance
Excepctions and RAII
Move Semantics
Compile-time programming
Files and streams
Smart pointers
Standard Template Library [STL] algorithms
Standard Template Library [STL] containers


       >> C++20 new main features

Concepts
Modules
Coroutines
Ranges

